<!--list.wxml-->
<view class="container">
    <!--模板开始 针对以下格式进行调用循环-->
    <template name="list">    
        <navigator url="../detail/detail?id={{id}}&title={{title}}" hover-class="navigator-hover">
            <view class="list_com">
                <view class="list_img"><image src="{{img}}"></image></view>
                <view class="list_right">
                    <p class="list_title">{{title}}</p>
                    <p class="list_time">{{cTime}}</p>
                </view>
            </view>
        </navigator>
    </template>
    <!--模板结束-->
    <!--判断有无数据-->
    <view wx:if="{{newliist.length >= 1}}">
        <!--开始循环 具体由wx:for="{{newliist}} 循环js文件中newliist的内容-->
        <view wx:for="{{newliist}}">
            <!--调用之前的模板-->
            <template is="list" data="{{...item}}"/>
        </view>
    </view>
    <view wx:else>
        <view hidden="{{hiddendata}}">您还没有数据</view>
    </view>
    <!--给点击加载加事件-->
    <view data-lastid="{{lastid}}" bindtap="loadMore" hidden="{{listlist}}" data-firstid="{{firstid}}" style="display:{{non}}">点击加载更多</view>

    <!--<toast hidden="{{status}}" duration="1000" bindchange="toastHide">这是toast</toast>-->
    <modal hidden="{{hiddenmodal}}" title="温馨提示" confirm-text="确定" bindcancel="cancel" bindconfirm="confirm" no-cancel>您当前不在wifi状态下，会产生数据流量</modal>

    <loading hidden="{{hiddenLoading}}">正在加载</loading>
</view>
